# Movie Lens

## Import libraries

In [1]:
import pandas as pd
import datetime as dt
import numpy as np

## Read dataset

* u.data

In [2]:
# Read of u.data
cols = ['user id',
        'item id', 
        'rating', 
        'timestamp']
data = pd.read_csv('./dataset/u.data', delimiter='\t', names=cols)
data

       user id  item id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [3]:
# Count distinct observations
data.nunique()

user id        943
item id       1682
rating           5
timestamp    49282
dtype: int64

* u.item

In [4]:
cols = ['movie id', 
        'movie title',
        'release date',
        'video release date',
        'IMDb URL',
        'unknown',
        'Action',
        'Adventure',
        'Animation', 
        "Children's", 
        'Comedy', 
        'Crime', 
        'Documentary', 
        'Drama', 
        'Fantasy', 
        'Film-Noir',
        'Horror', 
        'Musical',
        'Mystery', 
        'Romance',
        'Sci-Fi', 
        'Thriller',
        'War',
        'Western']

In [5]:
# Read of u.item
item = pd.read_csv('./dataset/u.item', delimiter='|', names=cols)
item

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

* u.users

In [6]:
# Read of u.user
cols = ['user id',
        'age',
        'gender',
        'occupation',
        'zip code']
user = pd.read_csv('./dataset/u.user', delimiter='|', names=cols)
user

     user id  age gender     occupation zip code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### 1. Most critical users

In [7]:
data.groupby(by='user id').mean().drop(['item id', 'timestamp'], axis=1).reset_index(level=0)

     user id    rating
0          1  3.610294
1          2  3.709677
2          3  2.796296
3          4  4.333333
4          5  2.874286
..       ...       ...
938      939  4.265306
939      940  3.457944
940      941  4.045455
941      942  4.265823
942      943  3.410714

[943 rows x 2 columns]

In [8]:
# Def a function that give the top n critical users
def top_critical_users(n):
    pd.set_option('display.max_rows', n)
    tcu=data.groupby(by='user id').mean().drop(['item id', 'timestamp'], axis=1).sort_values(by='rating').reset_index(level=0).head(n)
    return(tcu)

In [9]:
top_critical_users(5)

   user id    rating
0      181  1.491954
1      405  1.834464
2      445  1.985185
3      685  2.050000
4      774  2.058036

### 2. Worst rated movies

In [10]:
# Def a function that gives the top n worst rated movies
def top_worse_movies(n):
    pd.set_option('display.max_rows', n)
    twm=data.groupby(by='item id').mean().drop(['user id', 'timestamp'], axis=1).sort_values(by='rating').reset_index(level=0).head(n)
    return(twm)

In [11]:
top_worse_movies(71)

    item id    rating
0      1364  1.000000
1      1561  1.000000
2      1559  1.000000
3      1557  1.000000
4      1601  1.000000
5       437  1.000000
6      1373  1.000000
7      1548  1.000000
8      1374  1.000000
9      1546  1.000000
10      439  1.000000
11     1618  1.000000
12     1621  1.000000
13     1363  1.000000
14      830  1.000000
15     1626  1.000000
16     1568  1.000000
17      852  1.000000
18     1562  1.000000
19      858  1.000000
20     1563  1.000000
21     1586  1.000000
22     1569  1.000000
23     1570  1.000000
24     1571  1.000000
25     1572  1.000000
26     1566  1.000000
27     1574  1.000000
28     1575  1.000000
29     1576  1.000000
30     1577  1.000000
31     1565  1.000000
32     1579  1.000000
33     1580  1.000000
34     1581  1.000000
35     1582  1.000000
36     1583  1.000000
37     1564  1.000000
38     1584  1.000000
39     1587  1.000000
40      784  1.000000
41     1567  1.000000
42     1308  1.000000
43     1329  1.000000
44      599  1.000000
45     1325  1.000000
46     1661  1.000000
47     1408  1.000000
48     1432  1.000000
49     1659  1.000000
50     1494  1.000000
51     1320  1.000000
52      314  1.000000
53     1654  1.000000
54     1309  1.000000
55     1671  1.000000
56     1334  1.000000
57     1339  1.000000
58     1352  1.000000
59     1340  1.000000
60     1354  1.000000
61     1341  1.000000
62     1343  1.000000
63     1493  1.000000
64     1348  1.000000
65     1486  1.000000
66     1678  1.000000
67     1349  1.000000
68     1366  1.000000
69     1359  1.000000
70      438  1.166667

### 3. Best rated movies

In [12]:
# Def a function that give the top n best rated movies
def top_best_movies(n):
    pd.set_option('display.max_rows', n)
    tbm=data.groupby(by='item id').mean().drop(['user id', 'timestamp'], axis=1).sort_values(by='rating', ascending=False).reset_index(level=0).head(n)
    return(tbm)

In [13]:
top_best_movies(11)

    item id  rating
0       814   5.000
1      1599   5.000
2      1201   5.000
3      1122   5.000
4      1653   5.000
5      1293   5.000
6      1500   5.000
7      1189   5.000
8      1536   5.000
9      1467   5.000
10     1449   4.625

### 4. Rating by genre

#### Preprocessing data frames

In [14]:
# Drop useless column from u.item
dcols = ['movie title',
        'release date',
        'video release date',
        'IMDb URL',
        ]
d_item = item.drop(dcols, axis=1)
d_item

,movie id,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1678,1679,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1679,1680,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1680,1681,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1681,1682,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [15]:
# Get the mean rating by movies('item id')
d_data = data.groupby(by='item id').mean().drop(['user id', 'timestamp'], axis=1).sort_values(by='item id').reset_index(level=0)
d_data

      item id    rating
0           1  3.878319
1           2  3.206107
2           3  3.033333
3           4  3.550239
4           5  3.302326
...       ...       ...
1677     1678  1.000000
1678     1679  3.000000
1679     1680  2.000000
1680     1681  3.000000
1681     1682  3.000000

[1682 rows x 2 columns]

In [16]:
# Concatenate d_data and d_item
data_item = pd.concat([d_data, d_item], axis=1).drop(['item id'], axis=1)
data_item

,rating,movie id,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,3.878319,1,0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3.206107,2,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3.033333,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,3.550239,4,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3.302326,5,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1.000000,1678,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,3.000000,1679,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,2.000000,1680,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,3.000000,1681,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,3.000000,1682,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

#### Creating a dictionary

In [17]:
data_item.columns

Index(['rating', 'movie id', 'unknown', 'Action', 'Adventure', 'Animation',
       'Children's', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
       'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
       'Thriller', 'War', 'Western'],
      dtype='object')

In [18]:
genre = ['unknown',
         'Action',
         'Adventure', 
         'Animation',
         "Children's",
         'Comedy',
         'Crime',
         'Documentary', 
         'Drama', 
         'Fantasy', 
         'Film-Noir',
         'Horror', 
         'Musical', 
         'Mystery', 
         'Romance', 
         'Sci-Fi', 
         'Thriller', 
         'War',
         'Western']

In [19]:
# Add the rating by genre on a dictionary
gen_mean={}
for gen in genre:
    gen_mean[gen]=round(data_item.loc[lambda data_item: data_item[gen] == 1]['rating'].mean(),1)

In [20]:
gen_mean

{'unknown': 2.2,
 'Action': 3.0,
 'Adventure': 3.1,
 'Animation': 3.3,
 "Children's": 2.9,
 'Comedy': 3.0,
 'Crime': 3.2,
 'Documentary': 3.2,
 'Drama': 3.2,
 'Fantasy': 2.8,
 'Film-Noir': 3.5,
 'Horror': 2.7,
 'Musical': 3.4,
 'Mystery': 3.3,
 'Romance': 3.2,
 'Sci-Fi': 3.2,
 'Thriller': 3.1,
 'War': 3.5,
 'Western': 3.2}

### 5. Mean rating by year

Preprocessing data frames

In [22]:
item['year']=pd.DatetimeIndex(item['release date']).year
item['year']

0       1995.0
1       1995.0
2       1995.0
3       1995.0
4       1995.0
         ...
1677    1998.0
1678    1998.0
1679    1998.0
1680    1994.0
1681    1996.0
Name: year, Length: 1682, dtype: float64

In [23]:
rating_year = pd.concat([d_data, item['year']], axis=1).drop(['item id'], axis=1)
rating_year

        rating    year
0     3.878319  1995.0
1     3.206107  1995.0
2     3.033333  1995.0
3     3.550239  1995.0
4     3.302326  1995.0
...        ...     ...
1677  1.000000  1998.0
1678  3.000000  1998.0
1679  2.000000  1998.0
1680  3.000000  1994.0
1681  3.000000  1996.0

[1682 rows x 2 columns]

Defining a function

In [24]:
# Define a function that gives the top n best rated years
def top_critical_years(n):
    pd.set_option('display.max_rows', n)
    tcy=rating_year.groupby('year').mean().sort_values('rating', ascending=False).reset_index(level=0).head(n)
    return(tcy)

In [25]:
top_critical_years(5)

     year    rating
0  1962.0  4.061250
1  1952.0  4.041608
2  1942.0  4.033951
3  1939.0  4.009120
4  1931.0  4.000000

### 6. Top critical occupation

Preprocessing data frames

In [29]:
# Concatenate d_data with only de relevant columns from u.user
data_user = pd.concat([d_data, user[['user id', 'occupation']]], axis=1).drop(['user id', 'item id'], axis=1)
data_user

        rating  occupation
0     3.878319  technician
1     3.206107       other
...        ...         ...
1680  3.000000         NaN
1681  3.000000         NaN

[1682 rows x 2 columns]

Defining a function

In [30]:
# Define a function that gives the top n best rated years
def top_critical_occupations(n):
    pd.set_option('display.max_rows', n)
    tco=data_user.groupby('occupation').mean().sort_values('rating').reset_index(level=0).head(n)
    return(tco)

In [31]:
top_critical_occupations(5)

      occupation    rating
0      homemaker  3.061682
1  entertainment  3.169831
2       salesman  3.183072
3     technician  3.195399
4  administrator  3.203070